FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY kafka/ ./kafka/

# Make the consumer script executable
RUN chmod +x /app/kafka/consumers/tee_time_notifier_consumer.py

# Set Python path
ENV PYTHONPATH=/app/src

# Default to running both consumer and periodic matcher
ENV NOTIFIER_MODE=both
ENV MATCHER_CHECK_INTERVAL=300

# Run the notifier consumer
CMD ["python", "/app/kafka/consumers/tee_time_notifier_consumer.py"]
