FROM apache/airflow:2.8.0

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements and DAGs
COPY requirements.txt /tmp/requirements.txt
COPY dags /opt/airflow/dags
COPY plugins /opt/airflow/plugins

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements.txt
RUN pip install --no-cache-dir kafka-python

# Set working directory
WORKDIR /opt/airflow

# Initialize database and create admin user (if needed)
COPY init-airflow.sh /init-airflow.sh
USER root
RUN chmod +x /init-airflow.sh
USER airflow

# Default command - can be overridden by Render service type
CMD ["airflow", "scheduler"]
